# mca_urjc

./: .gitignore  README.md
TFM/: README.md
TFM/01_DatabaseView/: README.md
TFM/01_DatabaseView/v1/: README.md  pom.xml
TFM/01_DatabaseView/v2/: README.md
TFM/02_DatabaseAsAServiceInterface/: README.md
TFM/02_DatabaseAsAServiceInterface/v1/: docker-compose.yml
TFM/02_DatabaseAsAServiceInterface/v2/: README.md  conector-mysql.json  docker-compose.yml
TFM/03_AggregateExposingMonolith/: README.md
TFM/03_AggregateExposingMonolith/v1/: docker-compose.yml
TFM/03_AggregateExposingMonolith/v2/: docker-compose.yml
TFM/05_SplitTable/: README.md
TFM/memoria/: memoriaTFM.docx  memoriaTFM_DRG_JEB.docx  presentacion_tfm.pptx  ~$moriaTFM.docx
modulo_1_CalidadSW/prac3_pruebas/damas-develop/: .gitignore  README.md  pom.xml
modulo_2_SI/2.1/prac1_webApiRestSpring/: API.md  d.reyg-swagger.yml  d.reyg_practica1_modulo2.postman_collection.json  pom.xml
modulo_2_SI/2.1/prac2_bdd/: d.reyg_practica1_modulo2.postman_collection.json
modulo_2_SI/2.1/prac3_protocolosReactividad/: README.md  exec.js  install.js
modulo_2_SI/2.4/prac1_jeb_drg/: MOD2.4 prac1.postman_collection.json  pom.xml
modulo_3_AN/: README.md
modulo_3_AN/3.1/p1/: pom.xml
modulo_3_AN/3.1/p2/: mod3.1_p2.yaml
modulo_3_AN/3.2/: hazelcast.yaml
modulo_3_AN/3.2/p1/: README.md  docker-compose-dev.yml  docker-compose-prod.yml  dreyg-jescribanob-script-dockerHub.sh  tips.md
modulo_3_AN/3.3/escabilidadTolerancia/: Dockerfile  pom.xml
modulo_3_AN/3.3/escabilidadTolerancia/chaosMonkey/: deployment.yaml
modulo_3_AN/3.3/escabilidadTolerancia/istio/: webapp-gateway.yaml  webapp-virtualservice.yml
modulo_3_AN/3.3/escabilidadTolerancia/k8s/: hazelcast-service.yaml  webapp.yaml
modulo_3_AN/3.3/escabilidadTolerancia/resultadoTest/: resultTestEscenario1.html  resultTestEscenario1.json  resultTestEscenario2.html  resultTestEscenario2.json  resultTestEscenario3.html  resultTestEscenario3.json  resultTestEscenario4.html  resultTestEscenario4.json
modulo_3_AN/3.3/escabilidadTolerancia/src/main/java/es/codeurjc/kubetest/: Application.java  SessionConfig.java
modulo_3_AN/3.3/escabilidadTolerancia/src/main/resources/: application.properties
modulo_4_DIDC/p1/: DavidReyGonzalez_devOps.docx  Juan Escribano Bonilla. DevOps..docx
modulo_4_DIDC/p5/: 2_deployment-v1.yaml  4_zerodowntime-virtualservice-v1.yaml  5_deployment-v2.yaml  6_zerodowntime-destinationrule.yaml  7_zerodowntime-virtualservice-v2.yaml  8_zerodowntime-virtualservice-v3.yaml  9_zerodowntime-virtualservice-v4.yaml  README.md  db-deployment.yaml
(+733 files in other folders)
