server.port=8090
order.url=http://order-micro-service.com

# spring traces
logging.level.org.springframework.web=DEBUG

# open-api
springdoc.api-docs.path=/api-docs

# swagger
springdoc.swagger-ui.operationsSorter=alpha
