amazon.s3.bucket-name=j.escribanob2020-d.reyg2020.master.codeurjc.es
amazon.s3.endpoint=https://s3.amazonaws.com/j.escribanob2020-d.reyg2020.master.codeurjc.es
amazon.s3.region=eu-west-1a

spring.datasource.url=jdbc:mysql://practica-1.cdil1cdfx9ra.eu-west-1.rds.amazonaws.com/practica
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

