server.port=8090
order.url=http://external-consumer-micro-service.com

# spring traces
logging.level.org.springframework.web=DEBUG

# open-api
springdoc.api-docs.path=/api-docs

# swagger
springdoc.swagger-ui.operationsSorter=alpha

orders.service.url=http://${HOST:localhost}:8080/

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3307}/order
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# kafka
spring.kafka.bootstrap-servers=${BROKER_HOST:localhost}:9092
spring.kafka.consumer.group-id=1
