server.port=8090
order.url=http://external-consumer-micro-service.com

# spring traces
logging.level.org.springframework.web=DEBUG

# open-api
springdoc.api-docs.path=/api-docs

# swagger
springdoc.swagger-ui.operationsSorter=alpha

orders.service.url=http://${HOST:localhost}:8080/