server.port=8090
monolith.url=http://monolith.com

# spring traces
logging.level.org.springframework.web=DEBUG

# open-api
springdoc.api-docs.path=/api-docs

# swagger
springdoc.swagger-ui.operationsSorter=alpha

invoice.service.url=http://${HOST:localhost}:8080/
